window("Velocity Stdlib Test", 800, 600)

numbers = [1, 2, 3]

append(numbers, 4)

log("Array:")
log(numbers)

log("Count:")
log(count(numbers))

removed = remove(numbers)

log("Removed:")
log(removed)

log("After Remove:")
log(numbers)

text = "Velocity Language"

log("Upper:")
log(upper(text))

log("Lower:")
log(lower(text))

log("Contains:")
log(contains(text, "Language"))

log("Replace:")
log(replace(text, "Language", "Engine"))

parts = split("red,green,blue", ",")

log("Split:")
log(parts)

log("Random:")
log(random())

log("Range:")
log(range(1, 10))

log("Absolute:")
log(absolute(-25))

log("Floor:")
log(floor(5.9))

log("Ceiling:")
log(ceiling(5.1))

log("Square Root:")
log(squareroot(144))

log("Type Tests:")

log(type(123))
log(type("hello"))
log(type(true))
log(type([1,2,3]))

save(
    "velocity_test.txt",
    "Velocity Save System Works"
)

loaded = load(
    "velocity_test.txt"
)

log("Loaded File:")
log(loaded)

draw_text(
    "Check Console Output",
    250,
    285
)

present()

keep_alive()